# cfptool

./: .gitignore  README.md  pom.xml
cfptool-logik/: pom.xml
cfptool-logik/src/main/java/org/zaunberg/cfptool/: CfpTool.java  Confluence.java  ImapMailClient.java  Jira.java  MessageToSubmissionConverter.java  MyMailAuthenticator.java  RestClient.java
cfptool-logik/src/main/java/org/zaunberg/cfptool/entities/: Issue.java  ReturnIssue.java  Speaker.java  SpeakerWithIssue.java  Submission.java
cfptool-logik/src/main/java/org/zaunberg/cfptool/exceptions/: NoSubmissionException.java  XMLException.java
cfptool-logik/src/main/java/org/zaunberg/cfptool/utils/: FileUtils.java
cfptool-logik/src/test/java/org/zaunberg/cfptool/: ConfluenceTest.java  MessageToSubmissionConverterTest.java  TestUtil.java
cfptool-logik/src/test/resources/xmlfiles/: noSubmission.xml  noXml.xml  submission.xml  submissionWithTwoSpeaker.xml  submissionWithoutSpeaker.xml
cfptool-main/: pom.xml
cfptool-main/src/main/java/org/zaunberg/cfptool/: MainClass.java
