<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zaunberg.cfptool</groupId>
	<artifactId>cfptool</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>cfptool</name>
	<description>Call For Paper to Jira Tool</description>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<id>pascal.schaerf</id>
			<name>Pascal Schaerf</name>
			<email>pascal.schaerf(at)zaunberg.de</email>
			<organization>zaunberg GmbH</organization>
		</developer>
	</developers>

	<modules>
		<module>cfptool-logik</module>
		<module>cfptool-main</module>
	</modules>

	<properties>
		<project.version>1.0-SNAPSHOT</project.version>
		<project.base.dir>${project.basedir}</project.base.dir>
		<project.mainclass>org.zaunberg.cfptool.MainClass</project.mainclass>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.zaunberg.cfptool</groupId>
				<artifactId>cfptool-logik</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- for problems with eclipse -->
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
			</dependency>
						
			<!-- verwendete Frameworks -->

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>1.14</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>1.14</version>
			</dependency>
			
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.2</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.5</version>
			</dependency>

			<!-- Testingframeworks -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>

			<!-- Tests -->
		</dependencies>
	</dependencyManagement>
</project>